{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=AreaDoAluno;Uid=root;Pwd=toor;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
